<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts/css/font-awesome.min.css" />
    <style>
        #footer {
            height: 56px;
        }

        #tab {
            height: 42px;
            text-align: center;
        }

        #tab span {
            display: inline-block;
            width: 3em;
            padding-top: 30px;
            font-size: 14px;
            margin-right: 20px;
        }

        #tab .t1 {
            background: #3e3b50;
            -webkit-background-size: 20px 22px;
            background-size: 20px 22px;
        }

        #tab .t1.active {
            background: url(./image/t1.png) no-repeat center 4px;
            -webkit-background-size: 20px 22px;
            background-size: 20px 22px;
        }

        #tab .t2 {
            background: #3e3b50;
            -webkit-background-size: 32px 29px;
            background-size: 32px 29px;
        }

        #tab .t2.active {
            background: url(./image/t2.png) no-repeat center top;
            -webkit-background-size: 32px 29px;
            background-size: 32px 29px;
        }

        #content {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            padding-top: 6px;
        }

        .content {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
        }

        #content .shit {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .voice,
        .order {
            width: 42px;
            height: 42px;
            border-radius: 42px;
            border: 1px solid #3e3b50;
            text-align: center;
            line-height: 42px;
            font-size: 20px;
            color: #3e3b50;
        }

        .order2 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #3e3b50;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            color: #fff;
            background: #3e3b50;
            margin-right: 20px;
            margin-top: 6px;
        }

        .voice {
            margin-left: 14px;
        }

        .order {
            font-size: 14px;
            margin-right: 14px;
        }

        .shit {
            color: white;
            border-radius: 6px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 42px;
            text-indent: -9999px;
            margin: 0 10px;
            background: #3e3b50 no-repeat center;
            -webkit-background-size: 108px 27px;
            background-size: 108px 27px;
        }
    </style>
</head>

<body>
    <div id="wrap">

        <!-- <div id="header">
            <h1><div class="logo" tapmode="" onclick="openSideNav();"></div>didiShit</h1>
        </div> -->
        <div id="main">

        </div>
        <div id="footer">

            <div id="content">
                <div class="voice order fa fa-microphone" tapmode onclick="speak();">嚎叫</div>
                <div id="tab" class="content">
                    <div class="order2" tapmode='true' onclick="switchIt(1);">+</div>
                    <div class="order2" tapmode='true' onclick="switchIt(2);">-</div>
                </div>

                <div class="order" tapmode='true' onclick="order();">预约</div>
            </div>
        </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/zepto.js"></script>
<script type="text/javascript">
    var sideNavOpened = false;

    function closeSideNav() {
        if (sideNavOpened) {
            api.closeFrame({
                name: 'frm_nav'
            });
            sideNavOpened = false;
        }
    }

    function openSideNav() {
        if (!sideNavOpened) {
            api.openFrame({
                name: 'frm_nav',
                opaque: false,
                bounces: false,
                bgColor: 'rgba(0,0,0,0.6)',
                url: './html/frm_nav.html',
                rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                }
            });
            sideNavOpened = true;
        } else {
            closeSideNav();
        }

    }

    function switchIt(type) {
        api.execScript({
            frameName: 'main',
            script: 'updateAnnotation(' + type + ');'
        });
    }

    function dropping() {
        api.openWin({
            name: 'dropping',
            animation: {
                type: 'movein',
                subType: 'from_right'
            },
            url: './html/win_dropping.html'
        });
    }

    function order() {
        api.openWin({
            name: 'win_order',
            url: './html/win_order.html',
            animation: {
                type: 'movein',
                subType: 'from_right'
            }
        });
    }

    function speak() {
        api.openWin({
            name: 'win_speak',
            url: './html/win_speak.html',
            opaque: false,
            animation: {
                type: 'fade'
            }
        });
    }

    apiready = function() {
        api.setStatusBarStyle({
            style: 'dark'
        });

        api.addEventListener('keyback', function() {
            if (sideNavOpened) {
                closeSideNav();
            }
        });

        var header = $api.byId('header');
        $api.fixIos7Bar(header);
        var headerPos = $api.offset(header);
        headerPos = 0;
        var main = $api.byId('main');
        var mainPos = $api.offset(main);

        api.openFrame({
            name: 'main',
            url: 'html/main.html',
            bounces: false,
            opaque: true,
            bgColor: '#fff',
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: mainPos.h
            }
        });
    };
</script>

</html>
